<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script type="text/javascript">
		function topFunction() {
  	document.body.scrollTop = 0; // For Safari
  	document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
		}
	</script>
</head>
<body>
	
	<div class="navigation">
		<div class="nav">
		<nav class="navbar">
			<a href="#" class="navlinks">Home</a>
			<a href="#" class="navlinks">Careers</a>
			<a href="#" class="navlinks">About</a>
			<a href="#" class="navlinks">Contact</a>
			<a href="#" class="navlinks">Blog</a>
		</nav>
		</div>
	</div>
	<div class="header"><header><div class="popup">
		<div class="buttondiv"><button class="closebutton" type="button">X</button></div>
		<div class="popuptext">
		<p class="graytext">You are capable of helping your juniors.</p>
		<p class="graytext">Become a tutor now.</p>
		</div>
		<a href="#" class="popupbtn">Sign up to be a tutor</a>
	</div></header></div>
	<div class="main">
		<div class="leftpanel pnl">
			<div class="profilepanel">
				<img src="images/studentimage.jpg" alt="" class="profileimageone">
				<div class="profilename">
					<p class="studentname">Mariah</p>
					<p class="profiledesignation"><small>Student</small></p>
				</div>
			</div>
			<div class="panelone panel">
				
				<table>
					<tr><td class="leftpanelseparator"><img src="images/bell.png" class="bellimage"><a href="#" class="panellinks">My Profile</a></td></tr>
					<tr><td><img src="images/book.png" class="bookimage"><a href="#" class="panellinks">My Courses</a></td></tr>
					<tr><td style="border:none;"><img src="images/voucher.png" class="voucherimage"><a href="#" class="panellinks">My Coupon codes</a></td></tr>
				</table>
			</div>
			<div class="paneltwo panel">
				<table>
					<tr><td><img src="images/setting.png" class="settingsimage"><a href="#" class="panellinks">Settings</a></td></tr>
					<tr><td style="border:none;"><img src="images/exit.png" class="logoutimage"><a href="#" class="panellinks">Logout</a></td></tr>
				</table>
			</div>
		</div>
		<div class="rightpanel pnl">
			<h4>My profile</h4>
			<div class="rightphoto">
				<img src="images/studentimage.jpg" alt="" class="rphoto">
			</div>
			<div class="changepic"><a href="#" class="piclink">Change profile picture</a></div>
			
			<table class="righttable">
				<th><h3>Personal information</h3></th>
				<th></th>
				<th></th>
				<tr>
					<td class="graytext">Username</td>
					<td>Mariah</td>
					<td><a href="#" class="tlink">Edit</a></td>
				</tr>
				<tr>
					<td class="graytext">Password</td>
					<td>******</td>
					<td><a href="#" class="tlink">Edit</a></td>
				</tr>
				<tr>
					<td class="graytext">Major</td>
					<td>Global health development</td>
					<td><a href="#" class="tlink">Edit</a></td>
				</tr>
				<tr>
					<td class="graytext">Faculty</td>
					<td>Peterson Faculty of Medicine</td>
					<td><a href="#" class="tlink">Edit</a></td>
				</tr>
				<tr>
					<td class="graytext">Year</td>
					<td>Year 5</td>
					<td><a href="#" class="tlink">Edit</a></td>
				</tr>
				<tr >
					<td style="border: none;" class="graytext">Email</td>
					<td style="border: none;">mariah@gmail.com<p class="verified"><img src="images/check-mark.png" class="verifiedimage">Verified</p></td>
					<td style="border: none;"></td>
				</tr>
			</table>
		</div>
	</div>
	<footer></footer>
	<button onclick="topFunction()" id="myBtn" title="Go to top"> ^ </button>
	
</body>
</html>